#### [1658. 将 x 减到 0 的最小操作数](https://leetcode.cn/problems/minimum-operations-to-reduce-x-to-zero/)

给你一个整数数组 nums 和一个整数 x 。每一次操作时，你应当移除数组 nums 最左边或最右边的元素，然后从 x 中减去该元素的值。请注意，需要 修改 数组以供接下来的操作使用。

如果可以将 x 恰好 减到 0 ，返回 最小操作数 ；否则，返回 -1 。

> 示例 1：
>
> 输入：nums = [1,1,4,2,3], x = 5
> 输出：2
> 解释：最佳解决方案是移除后两个元素，将 x 减到 0 。
> 示例 2：
>
> 输入：nums = [5,6,7,8,9], x = 4
> 输出：-1
> 示例 3：
>
> 输入：nums = [3,2,20,1,1,3], x = 10
> 输出：5
> 解释：最佳解决方案是移除后三个元素和前两个元素（总共 5 次操作），将 x 减到 0 。



##### 思路

我没想到大部分题解用的滑动窗口 + DP，我觉得拿二分 + 前缀和就能做差不多

暴力遍历两次（左一次右一次）肯定超时啦，所以还是要有一点点优化的

因为从数组左边加就相当于前缀和，从数组右边加就相当于倒过来的前缀和

用两个前缀和数组`suml, sumr`来存

然后可以从`suml`中从左开始，在`sumr`中看能不能找到`x - suml[i]`，即在`sumr`能不能把当前的x抵消完

```c++
	int binary_search(vector<int> &nums, int x) {
        int head = 0, tail = nums.size() - 1, mid;
        while (head <= tail) {
            mid = (head + tail) >> 1;
            if (nums[mid] == x) return mid;
            if (nums[mid] < x) head = mid + 1;
            else tail = mid - 1;
        }
        return -1;
    }
    int minOperations(vector<int>& nums, int x) {
        vector<int> suml(nums.size() + 1);
        // suml[0] = 0
        vector<int> sumr(nums.size() + 1);
        suml[0] = sumr[0] = 0;
        for (int i = 0; i < nums.size(); i++) suml[i + 1] = suml[i] + nums[i];
        for (int i = nums.size() - 1; i >= 0; i--) sumr[nums.size() - i] = sumr[nums.size() - i - 1] + nums[i];
        int ans = -1;
        for (int i =  0; i < suml.size(); i++) {
            int j = binary_search(sumr, x - suml[i]);
            if (j == -1) continue;
            if (i + j > nums.size()) continue;
            if (ans == -1 || ans > i + j) ans = i + j;
        }
        return ans;
    }
```

